# oraclebackup

./: .gitignore  README.md  pom.xml
.github/workflows/: windows-installer.yml
src/main/java/com/oracleexporter/gui/: MainController.java  OracleSchemaExporterApp.java
src/main/java/com/oracleexporter/model/: ColumnInfo.java  DbObject.java  DbObjectType.java  TableInfo.java
src/main/java/com/oracleexporter/service/: ExportService.java  ImportService.java  MetadataService.java
src/main/java/com/oracleexporter/util/: ConfigUtil.java  DatabaseUtil.java  SavedCredentials.java  SqlScriptRunner.java  ViewDdlUtil.java
src/main/resources/css/: app.css
src/main/resources/fxml/: main-view.fxml
src/main/resources/icon/: README.md
